# Recommended preset
Main.PreloadAllModels = false
Callouts.Multiplier = 250
WorldEvents.IntervalMultiplier = 1.0f
WorldEvents.MaxNumberOfEvents = 1
Chase.CopsCanCommandeerVehicles = true
Main.WorkaroundDLCVehicles = true

#Defaults
Ambient.DisableAmbientGameCopSpawnBlock = false
Ambient.DisablePlayerFlashlightOverride = True
Ambient.DisablePlayerHolsteringActions = false
Ambient.DisableEscapedSuspectEncounter = false
Ambient.EscapedSuspectEncounterInterval = 45000
AmbientSpawn.DisableRandomUnits = false
AmbientSpawn.SpawnFrequency = 5000
AmbientSpawn.MaxCopsInArea = 5
AmbientSpawn.MaxSpawnedCopsInArea = 2
BackupManager.LastBackupRequestResetInterval = 30000
Callouts.DisableBigRadar = false
Chase.AmbientResponseOfficersAssignedThreshold = 2
Chase.AmbientResponseOfficersAssignedInAreaThreshold = 2
Chase.DisableAmbientAI = false
Chase.DisableCameraFocus = false
Chase.DisableTrafficDensityAdjustments = false
Chase.ExhaustionInterval = 25000
Chase.ExhaustionDuration = 30000
Chase.MaxUnitsPerSuspect = 10
Chase.MaxUnits = 20
Chase.SuspectEscapeTime = 90000
Chase.TrafficDensityBudget = 2
Chase.TrafficDensityMultiplier = 0.5f
Frisking.DisableCovid19Items = false
Holdup.TimeMultiplier = 1.0f
KeyHandler.AlwaysDisplayKeyboardKeys = false
Main.DisableAmbientScriptHooks = false
Main.DisableGameBlipHiding = false
Main.DisableMultiplayerMap = false
Networking.DisableServerCommunication = false
Networking.DisableDiscordRichPresence = false
PoliceStation.DisableAmbientSpawn = false